HunterbornExtenderUI/App Core/Plugins/Views/UC_Plugin.xaml

<UserControl x:Class="HunterbornExtenderUI.UC_Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterbornExtenderUI"
             d:DataContext="{d:DesignInstance Type=local:VM_Plugin}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddEntry}" Foreground="Lightgreen">Add New</Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel >
                <ListBox SelectedValue="{Binding DisplayedEntry}" ItemsSource="{Binding Entries}" IsSynchronizedWithCurrentItem="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush ="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" MinWidth="100"/>
                                    <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteEntry}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <!--
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                            -->
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <local:UC_PluginEntry Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding DisplayedEntry}"/>
        <!--
        <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Content="{Binding DisplayedPlugin}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodySlideSetting}">
                    <local:UC_BodySlideSetting/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        -->
    </Grid>
</UserControl>
