HunterbornExtenderUI/UI Core/Death Item Assignment Page/UC_DeathItemAssignmentPage.xaml

<UserControl x:Class="HunterbornExtenderUI.UC_DeathItemAssignmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterbornExtenderUI"
             d:DataContext="{d:DesignInstance Type=local:VM_DeathItemAssignmentPage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Sort By Death Item List: "/>
            <local:UC_Alphabetizer DataContext="{Binding DeathItemSelectionList.ItemAlphabetizer}"/>
            <TextBlock Text=" Creature Assignment: "/>
            <local:UC_Alphabetizer DataContext="{Binding DeathItemSelectionList.CreatureAlphabetizer}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DeathItemSelectionList.DeathItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UC_DeathItemSelection/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
