HunterbornExtenderUI/App Core/Death Item Selection/Views/UC_DeathItemSelection.xaml

<UserControl x:Class="HunterbornExtenderUI.UC_DeathItemSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_DeathItemSelection}"
             xmlns:local="clr-namespace:HunterbornExtenderUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:DeathItemConverter x:Key="deathitemConverter" />
            <local:NameConverter x:Key="nameConverter" />
            <local:RaceLinkNamer x:Key="raceConverter" />
        </Grid.Resources>

        <Expander Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding DeathItem, Converter={StaticResource deathitemConverter}}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="UltraBold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="EditorID" FontWeight="UltraBold"/>
                    <TextBlock Grid.Column="3" Text="Race" FontWeight="UltraBold"/>
                    <TextBlock Grid.Column="4" Text="FormID" FontWeight="UltraBold"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding AssignedNPCs}" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name, Converter={StaticResource nameConverter}}"/>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EditorID}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Race, Converter={StaticResource raceConverter}}"/>
                                <TextBlock Grid.Column="4" Text="{Binding FormKey}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander>

        <ComboBox Grid.Column="1" MinWidth="250" MaxHeight="25"  VerticalAlignment="Top" ItemsSource="{Binding ParentMenu.CreatureTypes}" SelectedItem="{Binding CreatureEntryName}" IsSynchronizedWithCurrentItem="False"/>
    </Grid>
</UserControl>
