HunterbornExtenderUI/UI Core/Welcome Page/UC_WelcomePage.xaml

<UserControl x:Class="HunterbornExtenderUI.UC_WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterbornExtenderUI"
             d:DataContext="{d:DesignInstance Type=local:VM_WelcomePage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 15 0 0" Text="Welcome to the Synthesis Hunterborn Configurator"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loaded Plugins: "/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PluginList.VisiblePluginCount}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Debugging Mode"/>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding DebuggingMode}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Reuse Selections"/>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding ReuseSelections}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Use Advanced Taxonomy"/>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding AdvancedTaxonomy}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Apply Quick Loot Patch"/>
        <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding QuickLootPatch}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Save settings to folder: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding SettingsDir}"/>
            <Button Command="{Binding SetSettingsDir}" Foreground="LightGreen">Find Folder</Button>
        </StackPanel>
    </Grid>
</UserControl>
